<!DOCTYPE html>
<html>
<head>
  <title>MemSQL Take Home Project</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="section">
    <div class="header">
      <img src="images/logo_memSQL.svg" alt="logo">
    </div>

    <div class="icon-img">
      <img src="images/demo_icon.png" alt="">
    </div>

    <h1 class="book-demo">Book A Demo</h1>
    <p class="question">Help us customize your demo by answering the following questions below.</p>
  </section>

  <section class="section">
    <form>
      <div class="business">
        <label for="email">Business Email</label>
        <input type="text" id="email" name="email">
        <span id="required-email" class="error"></span>
      </div>

      <div class="business">
        <label for="size">Business Size</label>
        <select id="size" name="size" required class="select">
          <option value="Select Size">Select Size</option>
          <option value="1-10">1-10</option>
          <option value="11-50">11-50</option>
          <option value="51-100">51-100</option>
          <option value="101-250">101-250</option>
          <option value="250+">250+</option>
        </select>
        <span id="size-error" class="error"></span>
      </div>

      <div class="radio-section">
        <h3 class="heading">What is the most important thing to you in a solution?</h3>
        <p id="error-radio" class="error-msg"></p>
        <table>
          <tr>
            <td><input type="radio" name="indicate" id="real-time" value="Real-Time Analytics" required="">
              <span class="input-radio">Real-Time Analytics</span>
            </td>
            <td><input type="radio" name="indicate" id="scalability" value="Scalability">
              <span class="input-radio">Scalability</span>
            </td>
          </tr>
          <tr>
            <td><input type="radio" name="indicate" id="query" value="Query Response Time">
              <span class="input-radio">Query Response Time</span>
            </td>
            <td><input type="radio" name="indicate" id="document" value="Document Storage">
              <span class="input-radio">Document Storage</span>
            </td>
          </tr>

          <tr>
            <td><input type="radio" name="indicate" id="concurrency" value="High Concurrency">
              <span class="input-radio">High Concurrency</span>
            </td>
            <td><input type="radio" name="indicate" id="text-search" value="Full Text Search">
              <span class="input-radio">Full Text Search</span>
            </td>
          </tr>

          <tr>
            <td><input type="radio" name="indicate" id="data" value="Fast-Data Ingest">
              <span class="input-radio">Fast-Data Ingest</span>
            </td>
            <td><input type="radio" name="indicate" id="price" value="Price">
              <span class="input-radio">Price</span>
            </td>
          </tr>
        </table>
      <button class="schedule" type="button" name="submit">Continue to Schedule a Time -></button>
      </div>
    </form>
  </section>

</body>
</html>