<!DOCTYPE html>
<html>
<head>
  <title>Unqualified</title>

  <link rel="stylesheet" href="css/unqualified.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="unqualified">
    <div class="header">
      <img src="images/memSQL-logo.svg" alt="logo">
    </div>

    <div class="icon">
      <i class="far fa-calendar-times"></i>
    </div>
    <div>
      <h1 class="title">Oh No! <br>
      All our consultants are busy</h1>
      <p class="message">We'll let you know when the next one is available.</p>
    </div>
  </section>

</body>
</html>